MONGODB_URI=mongodb+srv://subhadip9das:H115UgnATeJtt0eo@cluster0.9kt49gi.mongodb.net/chat-db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysupersecretkey123
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dbidbliwg
CLOUDINARY_API_KEY=419689986934754
CLOUDINARY_API_SECRET=19YUp-aMsiLdheU521bosrUbnFU